.main_container {
	display: flex;
	flex-direction: column;
	gap: 20px;
	width: 100%;
	max-width: 1200px;
	margin: 20px auto;
}

.sub_container {
	width: 100%;
	padding: 16px 16px 8px;
	background-color: #fff;
	border: 1px solid lightslategray;
	border-radius: 12px;
}

.flex_center {
	display: flex;
	align-items: center;
	justify-content: center;
}

.heading {
	padding-bottom: 16px;
	font-size: 20px;
	font-weight: 500;
}

.divider_line {
	width: calc(100% + 0px);
	height: 1px;
	border-bottom: 1px solid lightgray;
}

.rows_container {
	width: 100%;
	margin: 16px 0;
}

.row_head_text {
	display: flex;
	gap: 16px;
	width: 100%;
	font-size: 14px;
	color: grey;
}

.column_data {
	display: flex;
	flex-direction: column;
	gap: 24px;
	margin-bottom: 16px;
}

.svg_container {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 40px;
}

.content {
	height: 40px;
	background-color: aliceblue;
}

.row_action_buttons {
	display: flex;
	gap: 16px;
	align-items: center;
	height: 40px;
	padding-left: 16px;
}

.delete_icon_button {
	font-size: 20px;
	color: #ee3425;
	cursor: pointer;
	transition: 0.4s;
}

.info_icon_button {
	font-size: 20px;
	color: gray;
	cursor: pointer;
	transition: 0.4s;
}

.delete_icon_button:active {
	color: #fff;
	opacity: 0.2;
	transition: 0.4s;
}

.card_footer {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	padding: 16px 8px 0;
}

.plus_icon {
	margin-right: 6px;
	font-size: 20px;
}

.empty_card {
	display: flex;
	flex-direction: column;
	gap: 20px;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 200px;
}

.empty_icon {
	font-size: 48px;
	color: lightgray;
}

.empty_text {
	font-size: 24px;
	color: rgb(173, 167, 167);
}

.loader {
	width: 100px;
	height: 100px;
	margin: auto;
}
